export MIRRORCORE_HOME="$HOME/mirrorcore"
export MIRRORCORE_BACKUP="$HOME/mirrorcore/backup"
export MIRRORCORE_COMPILER="$HOME/mirrorcore/compiler/pi-lang"
export MIRRORCORE_PROJECT="$HOME/mirrorcore/project/mirrorcore-project"

export MIRRORCORE_GLYPHS="$HOME/mirrorcore/core/glyphs"
export MIRRORCORE_INVOKE="$HOME/mirrorcore/core/invoke"
export MIRRORCORE_MEMORYBOOK="$HOME/mirrorcore/core/memorybook"
export MIRRORCORE_PROMPTS="$HOME/mirrorcore/core/prompts"
export MIRRORCORE_SIGILVAULT="$HOME/mirrorcore/core/sigilvault"
export MIRRORCORE_SYSTEM="$HOME/mirrorcore/core/system"
export MIRRORCORE_LOG="$HOME/mirrorcore/core/log"
export MIRRORCORE_DAEMON="$HOME/mirrorcore/core/daemon"
